//apikey
EXPO_PUBLIC_API_KEY= 1mjcsliFnZcKXMHlWfULXeDtMKwEMN4uT6ePh2T9  
//firebase
EXPO_PUBLIC_ApiKey = AIzaSyCELGPgItRJV1MWVyIcl4QbxDwx8cNoXV4
EXPO_PUBLIC_authDomain = workout-6b194.firebaseapp.com
EXPO_PUBLIC_databaseURL = https://workout-6b194-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_projectId = workout-6b194
EXPO_PUBLIC_storageBucket = workout-6b194.appspot.com
EXPO_PUBLIC_messagingSenderId = 1067863893322
EXPO_PUBLIC_APP_ID = 1:1067863893322:web:37722f467deee249cdcdb